@charset "UTF-8"
@import "includes/_color"
@import "includes/_mixin"
@import "includes/_header"
@import "includes/_footer"
@import "includes/_main"

*
    // 測試用框線
    // border: 1px solid #222

html
    width: 100%
    height: 100%
    font-size: $fontSize

body
    // position: relative   
    width: 100%
    height: 100%
    
    // 背景
    // background-color: $colorGray
    background-position: center center
    background-repeat: repeat
    // background-repeat: no-repeat
    background-attachment: fixed
    // background-size: cover


//----- contents 頁面內容  （ 寬度限制 1366px ） ------------
.contents
    // display: none
    position: relative
    width: 100%
    height: 100%    
    max-width: 1366px
    margin-left: auto
    margin-right: auto
    overflow: hidden
    padding: 0
    padding-top: 42px

@media(min-width: 768px)
    .contents
        padding-top: 48px