@charset "UTF-8"

// Palette 調色盤

// PChome Thai 標準色
$colorRed: #e21e26
$colorLightRed: #ff5e65
$colorBlue: #009de2
$colorDarkBlue: #194d98
$colorOrange: #ffa200
$colorLightOrange: #ffc45c


// 黑白灰階
$colorWhite: #ffffff
$colorGreyishWhite: #ececec
$colorLightGray: #dedede
$colorGray: #9e9e9e
$colorDeepGray: #707070
$colorDarkGray: #404040
$colorGrayBlack: #181818
$colorBlack: #000000


// 靛藍 （系統維護頁）
$colorIndigo: #021945