@charset "UTF-8"
//----- Footer 版權與條款 ------------------------
footer
    width: 100%
    display: block
    position: fixed
    bottom: 0%
    background-color: #222222
    background-image: linear-gradient(top, #222222 0%, #333333 100%)
    z-index: 10000

@media(min-width: 768px)
    footer
        background-color: #e9e9e9


// 電腦版 版權與條款
.pc__copyright
    display: none
    height: 30px
    line-height: 30px
    font-size: 0.75rem
    max-width: 1080px
    margin: 0 auto
    position: relative
    color: $colorDarkGray
    padding: 0 1rem

@media(min-width: 768px)
    .pc__copyright
        display: block


// 手機版 版權與條款
.m__copyright
    display: block
    height: 36px
    line-height: 36px
    width: 100%
    position: relative
    color: $colorWhite

@media(min-width: 768px)
    .m__copyright
        display: none


// copyright 文字
.footer__copyright
    display: inline-block
    color: $colorDeepGray
    margin: 0

// 條款連結群組
.footer__terms
    display: inline-block
    list-style-type: none
    margin: 0 auto
    padding: 0
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap
    letter-spacing: 0.02rem

    li
        display: inline 
        a
            color: $colorDeepGray
            font-size: 0.75rem

// copyright 每個選項間插入分隔 "｜"
.footer__terms
    li:after
        content: " | "
        color: $colorDeepGray
    li:nth-last-child(1):after
        content: ""

@media(min-width: 768px)
    .footer__terms
        left: auto
        right: 0
        transform: translateX(-1rem)


        
