@charset "UTF-8"

// 基礎字型尺寸
$fontSize: 16px

// 圓角角度
// $borderRadius: 8px

// 字型
* 
	font-family: 'Helvetica Neue','Tahoma', 'Helvetica', 'Arial', 'WenQuanYi Zen Hei', 'Hiragino Sans GB', 'LiHei Pro', 'Heiti TC', 'Microsoft JhengHei UI', 'Microsoft JhengHei', 'sans-serif';
	box-sizing: border-box

a, a:hover
	text-decoration: none
	cursor: pointer

ul, li,
	margin: 0
	padding: 0

ul
	font-size: 0

li
	font-size: $fontSize
